{
  "name": "spiel-server",
  "version": "0.1.0",
  "description": "Backend framework to make easier to write backend applications",
  "main": "index.js",
  "scripts": {
    "test": "lab -v --sourcemaps --transform node_modules/lab-transform-typescript test/spiel.server.test.ts",
    "lint": "tslint src/**/*.ts",
    "docs": "gulp typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spieljs/spiel-server.git"
  },
  "keywords": [
    "spiel",
    "javascript",
    "typescript",
    "backend",
    "node"
  ],
  "author": "Francisco Jesus Navarro Cortes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spieljs/spiel-server/issues"
  },
  "homepage": "https://github.com/spieljs/spiel-server#readme",
  "devDependencies": {
    "@types/code": "^4.0.4",
    "@types/request-promise": "^4.1.41",
    "code": "^5.2.0",
    "gulp": "^3.9.1",
    "lab": "^15.2.2",
    "lab-transform-typescript": "^3.0.1",
    "nodemon": "^1.14.12",
    "request-promise": "^4.2.2",
    "ts-loader": "^3.5.0",
    "typedoc": "^0.10.0",
    "typedocs": "^0.6.3",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "@types/roads": "^5.0.0",
    "roads": "5.0.0-alpha.13",
    "roads-server": "github:dancespiele/roads-server#types"
  }
}
